font_size 16
window_padding_width 4
font_family      JetBrainsMono Nerd Font
italic_font      auto
# bold_font        auto
bold_italic_font auto
include theme.conf
# background_opacity 0.60
#hide_window_decorations yes
#confirm_os_window_close 0

tab_bar_style powerline

allow_hyperlinks yes

allow_remote_control yes
listen_on unix:/tmp/kitty
