[colors]
background=24273add
text=cad3f5ff
prompt=b8c0e0ff
placeholder=8087a2ff
input=cad3f5ff
match=b7bdf8ff
selection=5b6078ff
selection-text=cad3f5ff
selection-match=b7bdf8ff
counter=8087a2ff
border=b7bdf8ff
[main]
prompt=" "
placeholder="Type something"
; mesg-mode=expand
icon-theme="MoreWaita"
image-size-ratio=1
line-height=23
width=32
sort=frequency
font="JetBrainsMonoNerdFont:size=15"
